
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # load 
> load("./gen/data-preparation/output/data_cleaned.RData")
> 
> # Estimate model 1 
> m1 <- lm(V1 ~ V3 + V4,df_cleaned)
> 
> # Estimate model 2 
> m2 <- lm(V1 ~ V3 + V4 + V5 , df_cleaned)
> 
> # Save results
> save(m1,m2,file="./gen/analysis/output/model_results.RData")
> 
> proc.time()
   user  system elapsed 
   0.18    0.04    0.23 
